@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lcfdv2');
  src:  url('fonts/icomoon.eot?lcfdv2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lcfdv2') format('truetype'),
    url('fonts/icomoon.woff?lcfdv2') format('woff'),
    url('fonts/icomoon.svg?lcfdv2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e923";
}
.icon-menu:before {
  content: "\e922";
}
.icon-jquery:before {
  content: "\e921";
}
.icon-django:before {
  content: "\e920";
}
.icon-backbone .path1:before {
  content: "\e912";
  color: rgb(0, 42, 65);
}
.icon-backbone .path2:before {
  content: "\e913";
  margin-left: -0.7998046875em;
  color: rgb(0, 42, 65);
}
.icon-backbone .path3:before {
  content: "\e914";
  margin-left: -0.7998046875em;
  color: rgb(0, 42, 65);
}
.icon-backbone .path4:before {
  content: "\e915";
  margin-left: -0.7998046875em;
  color: rgb(0, 113, 181);
}
.icon-backbone .path5:before {
  content: "\e916";
  margin-left: -0.7998046875em;
  color: rgb(0, 113, 181);
}
.icon-angularjs .path1:before {
  content: "\e917";
  color: rgb(179, 179, 179);
}
.icon-angularjs .path2:before {
  content: "\e918";
  margin-left: -0.9462890625em;
  color: rgb(166, 18, 13);
}
.icon-angularjs .path3:before {
  content: "\e919";
  margin-left: -0.9462890625em;
  color: rgb(221, 27, 22);
}
.icon-angularjs .path4:before {
  content: "\e91a";
  margin-left: -0.9462890625em;
  color: rgb(242, 242, 242);
}
.icon-angularjs .path5:before {
  content: "\e91b";
  margin-left: -0.9462890625em;
  color: rgb(179, 179, 179);
}
.icon-nodejs:before {
  content: "\e91c";
}
.icon-node-js .path1:before {
  content: "\e91d";
  color: rgb(70, 72, 62);
}
.icon-node-js .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(129, 207, 8);
}
.icon-node-js .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(129, 207, 8);
}
.icon-angular .path1:before {
  content: "\e901";
  color: rgb(221, 0, 49);
}
.icon-angular .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(195, 0, 47);
}
.icon-angular .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-java:before {
  content: "\e904";
}
.icon-jquery2:before {
  content: "\e905";
}
.icon-js:before {
  content: "\e906";
}
.icon-python:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-youtube:before {
  content: "\e90b";
}
.icon-github:before {
  content: "\e90c";
}
.icon-wordpress:before {
  content: "\e90d";
}
.icon-skype:before {
  content: "\e90e";
}
.icon-linkedin2:before {
  content: "\e90f";
}
.icon-html5:before {
  content: "\e910";
}
.icon-css3:before {
  content: "\e911";
}
.icon-git:before {
  content: "\eae7";
}
.icon-bitbucket:before {
  content: "\e900";
}

